{
  "name": "lorem",
  "version": "0.0.0",
  "description": "A template for Node.js modules or projects.",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [],
  "keywords": [
    "lorem",
    "ipsum",
    "dolor"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/lorem.git"
  },
  "bugs": {
    "url": "https://github.com/Wiredcraft/lorem/issues"
  },
  "homepage": "https://github.com/Wiredcraft/lorem",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {
    "carcass": "latest",
    "carcass-config": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-coffeelint": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "should": "latest"
  },
  "scripts": {}
}
