{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [],
  "keywords": [],
  "repository": {},
  "bugs": {},
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "debug": "latest",
    "eggshell": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-jshint": "latest",
    "gulp-minify-css": "latest",
    "gulp-serve": "latest",
    "gulp-uglify": "latest",
    "highlight.js": "latest",
    "jade": "latest",
    "load-metadata": "latest",
    "lodash": "latest",
    "metalsmith": "latest",
    "metalsmith-collections": "latest",
    "metalsmith-ignore": "latest",
    "metalsmith-markdown": "latest",
    "metalsmith-metadata": "latest",
    "metalsmith-permalinks": "latest",
    "metalsmith-sass": "latest",
    "metalsmith-templates": "latest"
  },
  "scripts": {}
}
